events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://udagram-feed-ms:8081/;
        }
        location /api/v0/user/ {
            proxy_pass http://udagram-user-ms:8082/;
        }
    }
}
